AUTH0_SECRET=secret
AUTH0_ISSUER_BASE_URL=url
AUTH0_CLIENT_ID=client_id
AUTH0_CLIENT_SECRET=client_secret
AUTH0_AUDIENCE=https://api.polyglot-edu.com
AUTH0_SCOPE=openid profile email read:products
BACK_URL=http://localhost:5000
POLYGLOT_URL=http://localhost:5000